#java.naming.factory.initial = org.apache.qpid.jms.jndi.JmsInitialContextFactory
#connectionfactory.myFactoryLookup = amqp://localhost:5672
#queue.myQueueLookup = queue1
#insert into brand values (1,'brand');insert into model values (1,'model',1);insert into _product values (1,'color','country_of_origin','description',2,'material',2,1,1);